# USMC-Android-Ui-Kit

./: README.md
project/: README.md  Upgrade Guide.md  build.gradle  settings.gradle
project/demo/: build.gradle
project/demo/src/androidTest/java/com/sababado/dod/usmc_ui_kitldemo/: ExampleInstrumentedTest.kt
project/demo/src/main/: AndroidManifest.xml
project/demo/src/main/java/com/sababado/dod/usmc_ui_kitldemo/: MainActivity.kt
project/demo/src/main/res/layout/: activity_main.xml  content_main.xml  event_card_view.xml
project/demo/src/main/res/values/: strings.xml  styles.xml
project/usmc-ui-kit/: build.gradle  publish.gradle
project/usmc-ui-kit/src/main/: AndroidManifest.xml
project/usmc-ui-kit/src/main/res/drawable/: usmc_simple_spinner_dropdown_item_background_ripple.xml
project/usmc-ui-kit/src/main/res/values/: usmc_attrs.xml  usmc_colors.xml  usmc_dimens.xml  usmc_styles.xml
project/usmc-ui-kit/src/main/res/values-sw600dp/: dimens.xml
