buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def versionMajor = 0
def versionMinor = 9
def versionPatch = 2
def versionBuild = 0 // bump for dogfood builds, public betas, etc.
def vN = "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
def vC = versionMajor * 1000000 + versionMinor * 100000 + versionPatch * 10000 + versionBuild * 10

publish {
    userOrg = 'rat141312'
    groupId = 'com.sababado.dod'
    artifactId = 'usmc-ui-kit'
    publishVersion = vN
    desc = 'USMC Themed UI Kit for Android'
    website = 'https://github.com/sababado/USMC-Android-Ui-Kit'
    repository = 'https://github.com/sababado/USMC-Android-Ui-Kit'
    licences = ["GNU GPL v3"]
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_KEY
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionName vN
        versionCode vC
        archivesBaseName = "$archivesBaseName-$versionName"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}