ext {
    bintrayRepo = 'maven'
    bintrayName = 'usmc-ui-kit'   // Has to be same as your library module name

    publishedGroupId = 'com.sababado.dod'
    libraryName = 'USMC Android UI Kit'
    artifact = 'usmc-ui-kit'     // Has to be same as your library module name

    libraryDescription = 'USMC Themed UI Kit for Android. Not sponsored by the DoD, DoN, or USMC.'

    // Your github repo link
    siteUrl = 'https://github.com/sababado/USMC-Android-Ui-Kit'
    gitUrl = 'https://github.com/sababado/USMC-Android-Ui-Kit.git'
    githubRepository= 'sababado/USMC-Android-Ui-Kit'

    libraryVersion = '0.9.0'

    developerId = 'rat141312'
    developerName = 'Robert Szabo'
    developerEmail = 'robert.james.szabo@gmail.com'

    licenseName = 'GNU General Public License, Version 3.0'
    licenseUrl = 'https://www.gnu.org/licenses/'
    allLicenses = ["GNU GPL v3"]

//    binKey = getBintrayPwd()
//    binGpg = getBintrayGpg()
}


// Place it at the end of the file
apply from: 'install.gradle'
apply from: 'bintray.gradle'

//apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'